<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>注册新账户</title>
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
<title>Ant sports</title>
<script type="text/javascript" src="jquery/jquery-3.0.0.min.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css" />
<link rel="stylesheet" href="bootstrap/css/bootstrap-theme.css.map" />
<link rel="stylesheet" href="css/temp.css" />
<link rel="stylesheet" type="text/css" href="css/register.css">
</head>
<body>
<!-- -- -- 头部-- -- -->
<div class="nav_head">
  
  <div class="warp">
      <div class="logo">
          <a href="index.html"><h1>奇彩创投</h1></a>
      </div>
      <div class="container_head">
          <div class="nav_list_word1" >
              <ul> 
                  <li><a href="build_team.html">组建团队</a></li>
                  <li><a href="find_investor.html">找投资人</a></li>
                  <li><a href="find_entrepreneurial_teacher.html">创业指导</a></li>
                   <li><a href="products_crowd_funding_play.html">产品众筹</a></li>
                  <li><a href="stock_right_financing_display.html">股权众筹</a></li>
              </ul>
          </div> 

          <div class="nav_list_word2">
              <ul>
                  <li><a href="certification.html">我的认证</a></li>
                  <li><a href="stock_right_crowd_funding.html">股权融资</a></li>
                </ul>
           </div>    
      </div>
      
      <ul class="nav_li">
             <li><a href="index.html">首页</a></li>
            <li id="show_list1"><a href="#">创业者</a></li>
            <li id="show_list2"><a href="#">投资人</a></li>
           <!--  <li><a href="entrepreneurship_school.html">创业学院</a></li> -->
            <li><a href="active_community.html">活动社区</a></li>
            <li><a href="information.html">信息资讯</a></li>
      </ul>
      <div class=nvr>
        <div class="login">
          <a href="sign_in.html">登录</a>
          <a href="register.html">注册</a>
        </div>
      </div>
    </div>
</div>
<!-- -- -- 头部结束-- -- -->

<!--注册部分-->
	<div class="login_bck">
    <div class="container">
      <div class="login_in_top">
        <span>新用户注册</span>
        <span><a href="sign_in.html">使用已有账号登录</a></span>
      </div>
      <div class="form_input"> 
        <form action="" class="ng-pristine ng-invalid ng-invalid-required ng-valid-pattern ng-valid-minlength ng-valid-maxlength ng-valid-compare-to ">
          <div class="form-group">
            <div id="check_username"></div>
            <input type="text" name="username" class="form-control ng-pristine ng-untouched ng-invalid ng-invalid-required ng-valid-pattern"  placeholder="手机号" onclick="login_onclick(this)" onblur="login_onblur(this)" />                 
          </div>

          
          <div class="form-group form-inline">
            <div id="check_mobile_code"></div>
            <input type="text" name="mobile_code" class="form-control ng-pristine ng-untouched ng-invalid ng-invalid-required ng-valid-pattern"  placeholder="验证码" id="yanzhengma" />
            <input type="button" name="send_code" class="btn" id="send_code"  value="获取验证码" />             
          </div>
          
          <div class="form-group">
            <div id="check_password"></div>
            <input type="password" name="password" id="password" class="form-control ng-pristine ng-untouched ng-invalid ng-invalid-required ng-valid-pattern" placeholder="密码" onclick="login_onclick(this)" onblur="login_onblur(this)" />
          </div>
          <div class="form-group">
            <div id="check_password_again"></div>
            <input type="password" name="password_again" id="password_again" class="form-control ng-pristine ng-untouched ng-invalid ng-invalid-required ng-valid-pattern" placeholder="确认密码" onblur="login_onblur(this)" />
          </div>
        </form>
        <form class="form-inline">
          <div class="form-group">
            <a href="register_success.html">
              <input type="button" name="submit" class="btn"  value="注册账号" id="submit" />
            </a>           
          </div>
        </form>
      </div>
    </div>
  </div>
 <!-- -- --底部开始-- -- -->

<div class="footer">

  <div class="foot-content">
             <ul class="foot-l">
             
                 <li> <span>关于奇彩创投 | 加入我们 | 联系我们 </span><br />意见反馈：<span>www.yeamolo@163.com</span><br />客服电话：<span>1835699061</span>    <br/>
                 <span>  服务条款 隐私政策</span>  
                 </li>
             </ul>
             
             <div class="foot-c">
                 <table>
                   <td class="huoban">友情链接 </td>
                 </table>
                <table>
                  <tr>
                     <td> <a href="#"> <img src="images/friend.png" /></a></td>
                   <td> <a href="#"> <img src="images/friend.png" /></a></td>
                   <td> <a href="#"> <img src="images/friend.png" /></a></td>
                   <td> <a href="#"> <img src="images/friend.png" /></a></td>
                     </tr>
                    <tr>
                   <td> <a href="#"> <img src="images/friend.png" /></a></td>
                   <td> <a href="#"> <img src="images/friend.png" /></a></td>
                   <td> <a href="#"> <img src="images/friend.png" /></a></td>
                   <td> <a href="#"> <img src="images/friend.png" /></a></td>
                   </tr>
                    <tr>
                   <td>  <img src="images/friend.png" /></a></td>
                   <td> <a href="#"> <img src="images/friend.png" /></a></td>
                   <td> <a href="#"> <img src="images/friend.png" /></a></td>
                   <td> <a href="#"> <img src="images/friend.png" /></a></td>
                 </tr>
                </table>
             </div>
             
             <div class="foot-r">
              <div class="saoma">
               扫码关注微信公众平台
               </div>
              </div>
           </div>
    <div class="footer-dibu">
        <span class="bianhao">
       Copyright © 1968-2016 奇彩创投有限公司 粤ICP备09215446号安备号
        </span>
    </div>
</div>
<!-- -- --底部结束-- -- -->

</body>
<script type="text/javascript">

  
        $("#show_list1").hover(function(){
          
          $(".nav_list_word1").show();
          },function(){
              $(".nav_list_word1").hide();
            })
        
        $(".nav_list_word1").hover(function(){
          
          $(".nav_list_word1").show();
          },function(){
              $(".nav_list_word1").hide();
            })
    $("#show_list2").hover(function(){
          
          $(".nav_list_word2").show();
          },function(){
              $(".nav_list_word2").hide();
            })
        
        $(".nav_list_word2").hover(function(){
          
          $(".nav_list_word2").show();
          },function(){
              $(".nav_list_word2").hide();
            })

    function jump_to(obj){
        window.location="product_crowd_funding_details.html"
      }

            
    function jump_page_online_finan(){
      window.location="online_financing.html"
      }       
    
</script>
<script type="text/javascript">
function login_onblur(obj){
		
		var val=obj.value;
		var reg_exp_user=/^(1[3|4|5|7|8])\d{9}/gi;
		var reg_exp_nu6=/\d{6}/gi;
		var reg_exp_ch6=/\D{6}/gi;
		var reg_exp_nu69=eval('/\\d\{'+val.length+'\}/gi')
		var reg_exp_ch69=eval('/\\D\{'+val.length+'\}/gi')
		var reg_exp_psw=/\S{6,16}/gi;
		if(obj.name=="username"){
			if(reg_exp_user.test(val)){
				document.getElementById("check_username").innerHTML="<span><img src='images/true.png' />&nbsp;</span>";			
			}else if(!val){
				document.getElementById("check_username").innerHTML="<span><img src='images/red_x.png' />&nbsp;</span>请输入手机号码";
				document.getElementById("check_username").style.color="red";
			}else{
				document.getElementById("check_username").innerHTML="<span><img src='images/red_x.png' />&nbsp;</span>手机号码应为11位数字，以13/14/15/17/18开头";
				document.getElementById("check_username").style.color="red";
			}
		}else if(obj.name=="password"){
				//		alert(val);
			if(!val){
				document.getElementById("check_password").innerHTML="<span><img src='images/red_x.png' />&nbsp;</span>请输入登陆密码";
				document.getElementById("check_password").style.color="red";
			}else if(reg_exp_psw.test(val)){
			  		if(val.length==6){
						if(val==123456||val==111111){
							document.getElementById("check_password").innerHTML="<span><img src='images/red_x.png' />&nbsp</span>密码强度较弱，请重新输入";
							document.getElementById("check_password").style.color="red";
						}else if(reg_exp_ch6.test(val)||reg_exp_nu6.test(val)){
							document.getElementById("check_password").innerHTML="<span id='vali_div'>弱：</span>试试字母、数字和标点混合";
							document.getElementById("check_password").style.color="#808080";	
							document.getElementById("vali_div").style.color="red";
						}else{
							document.getElementById("check_password").innerHTML="<span id='vali_div'>中：</span>试试字母、数字和标点混合";
							document.getElementById("check_password").style.color="#808080";	
							document.getElementById("vali_div").style.color="#69BEEB";
						}
					}
					if(val.length>=7&&val.length<10){
						if(reg_exp_nu69.test(val)||reg_exp_ch69.test(val)){
							document.getElementById("check_password").innerHTML="<span id='vali_div'>弱：</span>试试字母、数字和标点混合";
							document.getElementById("check_password").style.color="#808080";	
							document.getElementById("vali_div").style.color="red";
						}else{
							document.getElementById("check_password").innerHTML="<span id='vali_div'>中：</span>试试字母、数字和标点混合";
							document.getElementById("check_password").style.color="#808080";	
							document.getElementById("vali_div").style.color="#69BEEB";
						}
					}
					if(val.length>=10){
						if(reg_exp_nu69.test(val)||reg_exp_ch69.test(val)){
							document.getElementById("check_password").innerHTML="<span id='vali_div'>中：</span>试试字母、数字和标点混合";
							document.getElementById("check_password").style.color="#808080";	
							document.getElementById("vali_div").style.color="#69BEEB";
						}else{
							document.getElementById("check_password").innerHTML="<span id='vali_div'>强：</span>请牢记您的密码";
							document.getElementById("check_password").style.color="#808080";	
							document.getElementById("vali_div").style.color="#4BB900";
						}
					}
			}else{
				document.getElementById("check_password").innerHTML="<span><img src='images/red_x.png' />&nbsp</>密码较短，最短支持6个字符";
				document.getElementById("check_password").style.color="red";
			}
			
		}else if(obj.name=="password_again"){
			//alert(obj.value);
		
				
				if(obj.value==document.getElementById("password").value&&obj.value!=""){
					
					
						document.getElementById("check_password_again").innerHTML="<span><img src='images/true.png' />&nbsp</span>";
					}else{
							document.getElementById("check_password_again").innerHTML="<span>两次输入不同</span>";
							document.getElementById("check_password_again").style.color="red"
						}
			}
				
	}
	function login_onclick(obj){

		if(obj.name=="username"){
			document.getElementById("check_username").innerHTML="<span><img src='images/re.png' />&nbsp;</span>请使用11位数字";
			document.getElementById("check_username").style.color="#808080";
		}else if(obj.name=="password"){
			document.getElementById("check_password").innerHTML="<span><img src='images/re.jpg' />&nbsp;</span>6-16位字符（字母数字符号），区分大小写";
			document.getElementById("check_password").style.color="#808080";
		}
	}
</script>
</html>
